<Properties StartupConfiguration="{7F6073FF-394B-0873-37BC-2A28613CC54F}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EndGameChecker.cs">
    <Files>
      <File FileName="Assets/CameraMovementScript.cs" Line="17" Column="71" />
      <File FileName="Assets/EndGameChecker.cs" Line="22" Column="1" />
      <File FileName="Assets/CharacterController.cs" Line="69" Column="101" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Towers PreferredExecutionTarget="Unity.Editor" />
</Properties>