<Properties StartupConfiguration="{7F6073FF-394B-0873-37BC-2A28613CC54F}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TowersScript.cs">
    <Files>
      <File FileName="Assets/CharacterController.cs" Line="10" Column="12" />
      <File FileName="Assets/TowersScript.cs" Line="60" Column="60" />
      <File FileName="Assets/TerrainGeneratorScript.cs" Line="58" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Towers PreferredExecutionTarget="Unity.Editor" />
</Properties>